qtop_py/cli.py
    F 16:0 cli_main - A (5)
qtop_py/fileutils.py
    F 72:0 add_to_sample - A (5)
    F 115:0 deprecate_old_output_files - A (5)
    F 11:0 mkdir_p - A (4)
    F 37:0 safe_exit_with_file_close - A (4)
    F 53:0 init_sample_file - A (3)
    F 138:0 parse_time_input - A (3)
    F 21:0 check_empty_file - A (2)
    F 91:0 get_sample_filename - A (2)
    C 99:0 FileNotFound - A (2)
    C 107:0 FileEmptyError - A (2)
    F 26:0 get_new_temp_file - A (1)
    F 130:0 get_timedelta - A (1)
    M 100:4 FileNotFound.__init__ - A (1)
    M 108:4 FileEmptyError.__init__ - A (1)
qtop_py/qtop.py
    F 485:0 control_qtop - F (47)
    F 2363:0 main - D (27)
    M 2015:4 Cluster.decide_remapping - D (25)
    F 208:0 load_yaml_config - C (17)
    M 1192:4 WNOccupancy.calc_general_mult_attr_line - C (15)
    M 2293:4 WNFilter.filter_worker_nodes - C (14)
    M 1115:4 WNOccupancy.find_matrices_width - C (12)
    M 1893:4 TextDisplay.transpose_matrix - C (12)
    F 397:0 get_detail_of_name - C (11)
    M 1288:4 WNOccupancy.color_cores_and_return_unused - C (11)
    M 1481:4 TextDisplay.display_job_accounting_summary - C (11)
    M 1644:4 TextDisplay.display_matrix - C (11)
    F 765:0 decide_batch_system - B (10)
    F 2185:0 colorize - B (10)
    M 1160:4 WNOccupancy.calc_all_wnid_label_lines - B (10)
    M 1739:4 TextDisplay.join_prints - B (10)
    M 2071:4 Cluster.do_name_remapping - B (10)
    C 1922:0 Cluster - B (9)
    M 2139:4 Cluster._sort_worker_nodes - B (9)
    F 154:0 get_date_obj_from_str - B (8)
    F 299:0 calculate_term_size - B (8)
    M 1248:4 WNOccupancy._fill_node_cores_vector - B (8)
    M 1755:4 TextDisplay.print_core_lines - B (8)
    M 1009:4 WNOccupancy._create_user_job_counts - B (7)
    M 1569:4 TextDisplay.display_user_accounts_pool_mappings - B (7)
    M 2103:4 Cluster.map_worker_nodes_to_wn_dict - B (7)
    M 2281:4 WNFilter.keep_marked - B (7)
    F 95:0 compress_colored_line - B (6)
    M 1072:4 WNOccupancy._create_id_for_users - B (6)
    C 1438:0 TextDisplay - B (6)
    M 1448:4 TextDisplay.display_selected_sections - B (6)
    M 1605:4 TextDisplay.account_jobs_totals - B (6)
    M 1952:4 Cluster.analyse - B (6)
    M 2268:4 WNFilter.mark_list_by_name_pattern - B (6)
    F 182:0 raw_mode - A (5)
    F 795:0 get_output_size - A (5)
    F 848:0 wait_for_keypress_or_autorefresh - A (5)
    F 2219:0 pick_frames_to_replay - A (5)
    C 931:0 WNOccupancy - A (5)
    M 1089:4 WNOccupancy.make_pattern_out_of_mapping - A (5)
    M 1789:4 TextDisplay.display_wnid_lines - A (5)
    M 1875:4 TextDisplay.get_core_lines - A (5)
    M 1905:4 TextDisplay._insert_separators - A (5)
    M 1986:4 Cluster.get_wn_list_and_stats - A (5)
    C 2246:0 WNFilter - A (5)
    F 129:0 extract_regex_detail - A (4)
    F 350:0 auto_get_avail_batch_system - A (4)
    F 449:0 get_input_filenames - A (4)
    F 815:0 update_config_with_cmdline_vars - A (4)
    F 898:0 discover_qtop_batch_systems - A (4)
    F 909:0 process_args - A (4)
    M 952:4 WNOccupancy.calculate - A (4)
    M 1044:4 WNOccupancy._calculate_user_job_counts - A (4)
    M 1278:4 WNOccupancy.get_hl_q_or_users - A (4)
    M 1332:4 WNOccupancy._valid_corejobs - A (4)
    M 1375:4 WNOccupancy.calculate_user_node_use - A (4)
    M 1618:4 TextDisplay.display_account_jobs_line - A (4)
    M 1716:4 TextDisplay.display_remaining_matrices - A (4)
    M 1821:4 TextDisplay.color_plainly - A (4)
    M 1828:4 TextDisplay.print_wnid_lines - A (4)
    M 1858:4 TextDisplay.print_mult_attr_line - A (4)
    M 2092:4 Cluster.fill_non_existent_wn_nodes - A (4)
    M 2250:4 WNFilter.mark_list_by_queue - A (4)
    M 2262:4 WNFilter.mark_list_by_node_state - A (4)
    F 71:0 _reserved_user_symbols - A (3)
    F 85:0 _available_possible_ids - A (3)
    F 142:0 gauge_core_vectors - A (3)
    F 331:0 finalize_filepaths_schedulercommands - A (3)
    F 475:0 check_python_version - A (3)
    F 830:0 attempt_faster_xml_parsing - A (3)
    F 839:0 init_dirs - A (3)
    F 870:0 assign_color_to_each_qname - A (3)
    F 875:0 keep_queue_initials_only_and_colorize - A (3)
    F 886:0 colorize_nodestate - A (3)
    M 1235:4 WNOccupancy._calc_core_matrix - A (3)
    M 1347:4 WNOccupancy.is_matrix_coreless - A (3)
    M 1391:4 WNOccupancy.coreline_not_there - A (3)
    M 1399:4 WNOccupancy.coreline_unused - A (3)
    M 1923:4 Cluster.__init__ - A (3)
    M 2256:4 WNFilter.mark_list_by_number - A (3)
    F 66:0 _configured_separator - A (2)
    F 122:0 literal_config_value - A (2)
    F 366:0 execute_shell_batch_commands - A (2)
    M 944:4 WNOccupancy._get_usernames_states_queues - A (2)
    M 984:4 WNOccupancy._create_account_jobs_table - A (2)
    M 992:4 WNOccupancy._create_sort_acct_jobs_table - A (2)
    M 1032:4 WNOccupancy._produce_user_lot - A (2)
    M 1362:4 WNOccupancy.strict_check_jobs - A (2)
    M 1368:4 WNOccupancy._count_jobs_strict - A (2)
    M 1409:4 WNOccupancy.coreline_notthere_or_unused - A (2)
    C 1413:0 Document - A (2)
    M 1547:4 TextDisplay.display_wns_occupancy - A (2)
    M 1560:4 TextDisplay.display_basic_legend - A (2)
    M 1816:4 TextDisplay.highlight_alternately - A (2)
    M 2179:4 Cluster._calculate_jobs_per_node - A (2)
    C 2339:0 JobNotFound - A (2)
    C 2345:0 NoSchedulerFound - A (2)
    F 470:0 get_key_val_from_option_string - A (1)
    F 759:0 fetch_scheduler_files - A (1)
    M 932:4 WNOccupancy.__init__ - A (1)
    M 1066:4 WNOccupancy._expand_useraccounts_symbols - A (1)
    M 1414:4 Document.save - A (1)
    M 1439:4 TextDisplay.__init__ - A (1)
    M 1841:4 TextDisplay.show_part_view - A (1)
    M 2247:4 WNFilter.__init__ - A (1)
    M 2290:4 WNFilter.keep_unmarked - A (1)
    M 2335:4 WNFilter.report_filtered_view - A (1)
    M 2340:4 JobNotFound.__init__ - A (1)
    M 2346:4 NoSchedulerFound.__init__ - A (1)
    C 2355:0 SchedulerNotSpecified - A (1)
    C 2359:0 InvalidScheduler - A (1)
qtop_py/serialiser.py
    M 29:4 StatExtractor._process_qstat_line - A (4)
    M 113:4 GenericBatchSystem.ensure_worker_nodes_have_qnames - A (4)
    C 18:0 StatExtractor - A (3)
    M 24:4 StatExtractor.__init__ - A (2)
    M 48:4 StatExtractor.anonymize_func - A (2)
    C 95:0 GenericBatchSystem - A (2)
    M 82:4 StatExtractor.eponymize_func - A (1)
    M 88:4 StatExtractor.anonymize_queue_list_nametag - A (1)
    M 96:4 GenericBatchSystem.__init__ - A (1)
    M 99:4 GenericBatchSystem.get_queues_info - A (1)
    M 102:4 GenericBatchSystem.get_worker_nodes - A (1)
    M 105:4 GenericBatchSystem.get_jobs_info - A (1)
    M 109:4 GenericBatchSystem.get_mnemonic - A (1)
qtop_py/utils.py
    F 196:0 _watch_callback - B (9)
    F 19:0 init_logging - A (5)
    M 233:4 ColorStr.__init__ - A (3)
    C 225:0 ColorStr - A (2)
    M 252:4 ColorStr.next - A (2)
    C 270:0 CountCalls - A (2)
    M 291:4 CountCalls.counts - A (2)
    F 54:0 parse_qtop_cmdline_args - A (1)
    M 240:4 ColorStr.__str__ - A (1)
    M 243:4 ColorStr.__repr__ - A (1)
    M 246:4 ColorStr.__len__ - A (1)
    M 249:4 ColorStr.__iter__ - A (1)
    M 259:4 ColorStr.__contains__ - A (1)
    M 262:4 ColorStr.__equals__ - A (1)
    M 266:4 ColorStr.from_other_color_str - A (1)
    M 277:4 CountCalls.__init__ - A (1)
    M 282:4 CountCalls.__call__ - A (1)
    M 286:4 CountCalls.count - A (1)
qtop_py/web.py
    C 18:0 Web - A (2)
    M 92:4 Web.set_filename - A (2)
    M 96:4 Web.stop - A (2)
    M 19:4 Web.__init__ - A (1)
    M 24:4 Web.start - A (1)
qtop_py/yaml_parser.py
    F 152:0 read_yaml_config_block - E (38)
    F 242:0 process_line - C (14)
    F 51:0 get_line - C (12)
    F 104:0 convert_dash_key_in_dict - C (11)
    F 127:0 parse - B (7)
    F 27:0 expand_single_literal_list - A (5)
    F 286:0 process_code - A (4)
    F 321:0 get_yaml_key_part - A (4)
    F 39:0 fix_config_list - A (3)
    F 306:0 load_all - A (3)
    F 20:0 literal_or_original - A (2)
    F 300:0 safe_load - A (1)
qtop_py/plugins/demo.py
    M 30:4 LittleGridSimulator.__init__ - E (34)
    C 29:0 LittleGridSimulator - C (14)
    M 245:4 DemoBatchSystem.get_queues_info - A (5)
    C 175:0 DemoBatchSystem - A (4)
    M 195:4 DemoBatchSystem.get_worker_nodes - A (4)
    M 224:4 DemoBatchSystem.get_jobs_info - A (4)
    M 157:4 LittleGridSimulator.init_jobs - A (3)
    M 151:4 LittleGridSimulator.get_total_queued - A (2)
    M 182:4 DemoBatchSystem.get_mnemonic - A (1)
    M 185:4 DemoBatchSystem.__init__ - A (1)
qtop_py/plugins/oar.py
    M 53:4 OARBatchSystem.get_worker_nodes - B (7)
    M 107:4 OARBatchSystem._read_oarnodes_s_yaml - B (7)
    M 139:4 OARBatchSystem._read_oar_node_y_textyaml - B (6)
    M 178:4 OARBatchSystem._check_job_discrepancy - B (6)
    C 39:0 OARBatchSystem - A (4)
    C 11:0 OarStatExtractor - A (3)
    M 123:4 OARBatchSystem._read_oarnodes_y_textyaml - A (3)
    M 161:4 OARBatchSystem._calculate_oar_state - A (3)
    M 24:4 OarStatExtractor.extract_qstat - A (2)
    M 81:4 OARBatchSystem.get_jobs_info - A (2)
    M 12:4 OarStatExtractor.__init__ - A (1)
    M 41:4 OARBatchSystem.get_mnemonic - A (1)
    M 44:4 OARBatchSystem.__init__ - A (1)
    M 98:4 OARBatchSystem.get_queues_info - A (1)
    M 193:4 OARBatchSystem.report_discrepancy - A (1)
qtop_py/plugins/pbs.py
    M 238:4 PBSBatchSystem.get_worker_nodes - C (12)
    M 81:4 PBSStatExtractor._extract_qstat_regex - B (8)
    M 160:4 PBSStatExtractor._extract_qstatq_regex - B (7)
    M 324:4 PBSBatchSystem._get_jobs_cores - B (7)
    C 23:0 PBSStatExtractor - B (6)
    M 203:4 PBSStatExtractor._extract_qstatq_json - B (6)
    M 364:4 PBSBatchSystem._read_block - B (6)
    M 49:4 PBSStatExtractor.extract_qstat - A (5)
    M 128:4 PBSStatExtractor.extract_qstatq - A (5)
    C 224:0 PBSBatchSystem - A (5)
    M 304:4 PBSBatchSystem.get_queues_info - A (4)
    M 385:4 PBSBatchSystem.get_corejob_from_range - A (4)
    M 348:4 PBSBatchSystem._read_all_blocks - A (3)
    M 111:4 PBSStatExtractor._extract_qstat_json - A (2)
    M 282:4 PBSBatchSystem.get_jobs_info - A (2)
    M 24:4 PBSStatExtractor.__init__ - A (1)
    M 226:4 PBSBatchSystem.get_mnemonic - A (1)
    M 229:4 PBSBatchSystem.__init__ - A (1)
qtop_py/plugins/sge.py
    M 279:4 SGEBatchSystem._extract_queues - C (14)
    M 147:4 SGEBatchSystem.get_worker_nodes - C (12)
    M 239:4 SGEBatchSystem._get_host_qname_np - B (9)
    M 45:4 SGEStatExtractor.extract_qstat - B (8)
    C 108:0 SGEBatchSystem - B (6)
    C 23:0 SGEStatExtractor - A (5)
    M 28:4 SGEStatExtractor.get_xml_tree - A (5)
    M 83:4 SGEStatExtractor._extract_job_info - A (4)
    M 123:4 SGEBatchSystem.get_queues_info - A (3)
    M 219:4 SGEBatchSystem._extract_job_info - A (3)
    M 321:4 SGEBatchSystem._get_total_queued_jobs - A (3)
    M 113:4 SGEBatchSystem.__init__ - A (2)
    M 195:4 SGEBatchSystem.get_jobs_info - A (2)
    M 271:4 SGEBatchSystem._get_state - A (2)
    M 24:4 SGEStatExtractor.__init__ - A (1)
    M 110:4 SGEBatchSystem.get_mnemonic - A (1)
qtop_py/plugins/slurm.py
    M 233:4 SlurmBatchSystem._map_jobs_to_nodes - B (10)
    M 156:4 SlurmBatchSystem.get_queues_info - B (6)
    M 258:4 SlurmBatchSystem.expand_nodelist - B (6)
    M 271:4 SlurmBatchSystem._expand_first_range - B (6)
    M 20:4 SlurmStatExtractor.extract_squeue - A (5)
    M 55:4 SlurmStatExtractor.extract_sinfo - A (5)
    C 124:0 SlurmBatchSystem - A (5)
    M 188:4 SlurmBatchSystem.get_worker_nodes - A (5)
    C 19:0 SlurmStatExtractor - A (4)
    M 90:4 SlurmStatExtractor._safe_int - A (2)
    M 97:4 SlurmStatExtractor._map_node_state - A (2)
    M 140:4 SlurmBatchSystem.get_jobs_info - A (2)
    M 216:4 SlurmBatchSystem._get_jobs - A (2)
    M 221:4 SlurmBatchSystem._get_nodes - A (2)
    M 227:4 SlurmBatchSystem._merge_node_state - A (2)
    M 130:4 SlurmBatchSystem.get_mnemonic - A (1)
    M 133:4 SlurmBatchSystem.__init__ - A (1)
qtop_py/ui/viewport.py
    M 54:4 Viewport.h_start - A (3)
    M 68:4 Viewport.v_start - A (3)
    C 1:0 BaseViewport - A (2)
    C 43:0 Viewport - A (2)
    M 49:4 Viewport.h_start - A (2)
    M 63:4 Viewport.v_start - A (2)
    M 91:4 Viewport.scroll_down - A (2)
    M 98:4 Viewport.scroll_bottom - A (2)
    M 113:4 Viewport.scroll_right - A (2)
    M 6:4 BaseViewport.__init__ - A (1)
    M 16:4 BaseViewport.get_up_limit - A (1)
    M 19:4 BaseViewport.get_right_limit - A (1)
    M 23:4 BaseViewport.get_down_limit - A (1)
    M 27:4 BaseViewport.get_left_limit - A (1)
    M 30:4 BaseViewport.would_cross_up_limit - A (1)
    M 33:4 BaseViewport.would_cross_right_limit - A (1)
    M 36:4 BaseViewport.would_cross_down_limit - A (1)
    M 39:4 BaseViewport.would_cross_left_limit - A (1)
    M 77:4 Viewport.h_stop - A (1)
    M 81:4 Viewport.v_stop - A (1)
    M 84:4 Viewport.set_term_size - A (1)
    M 88:4 Viewport.get_term_size - A (1)
    M 105:4 Viewport.scroll_up - A (1)
    M 109:4 Viewport.scroll_top - A (1)
    M 119:4 Viewport.scroll_far_right - A (1)
    M 122:4 Viewport.scroll_left - A (1)
    M 125:4 Viewport.scroll_far_left - A (1)
    M 128:4 Viewport.reset_display - A (1)

278 blocks (classes, functions, methods) analyzed.
Average complexity: A (4.363309352517986)
